{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "cutculture-dev",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "cwd": "C:\\Users\\ashwi\\cutculture-portfolio",
      "port": 3000
    }
  ]
}
